;=======================
; Convenience functions
;=======================

;Sort a list of lists, on an element of a sublist
to-report sort-with [ key lst ]
  report sort-by [ [a b] -> (runresult key a) < (runresult key b) ] lst
end


; Warnings can not be supressed, and are presented in the output window.
; Useful for things the use must know, such as conditions that should never occur, etc.
to warning [string]
  output-print "=================================="
  output-print word "Warning ! " string
  output-print "=================================="
end

; When running in verbose mode, output is generated in the output window, for nonesential information for the user
; Useful for tracking what the model is doing, can be turned on/off
to say [string]
  if verbose? [
    output-print string
  ]
end

;debug is presented in the command output and is used for debug information, prints to the console
;Messages that are only useful when fixing bugs
to debug [string]
  if debug? [
    print string
  ]
end


to-report check-colors
  set all-colors []
  ask patches [
   set all-colors lput [pcolor] of self all-colors 
   ;print pcolor
  ]
  
  report remove-duplicates all-colors
end

to clean-colors
  ask patches [
    if pcolor > 60 and pcolor < 70  [
      set pcolor black
       
    ]
    
    if pcolor > 9 and pcolor < 9.9 [
      set pcolor white
    ]
    
    if pcolor = 84.5 [set pcolor black]
  ]
end

;https://stackoverflow.com/questions/26798947/in-cone-only-works-for-patch-centers-netlogo
;to-report patches-ahead [ dist step ]
;  report patch-set map [  patch-ahead n-values (dist / step) [ step + ? * step ]]
;end